; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
    https://github.com/tzapu/WiFiManager.git#development
    Adafruit Unified Sensor
    Adafruit BME280 Library
    Adafruit GFX Library
    Adafruit SSD1306


//upload_port = 192.168.86.246
